# GestionElection

./: GestionElection.sln  README.md
ElectionLibrary/: Bulletin.cs  Candidat.cs  Commune.cs  Election.cs  Liste.cs  ObservableListe.cs  Suffrage.cs
ElectionService/: ElectionService.csproj  WeatherForecast.cs
ElectionService/Controllers/: ElectionsController.cs  WeatherForecastController.cs
ElectionService/Migrations/: 20230526091831_initial.Designer.cs  20230526091831_initial.cs  ElectionContextModelSnapshot.cs
ElectionService/Model/: Bulletin.cs  Candidat.cs  Commune.cs  Election.cs  ElectionContext.cs  Liste.cs  Suffrage.cs
ElectionService/Properties/: launchSettings.json
GestionElectionUI/: App.xaml  App.xaml.cs  ElectionUserControl.xaml  ElectionUserControl.xaml.cs  GestionElectionUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
